{
    "name": "steven/Sten_PluginName",
    "description": "my first plugin",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "nkeneng",
            "email": "nkeneng.junior@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Sten_PluginName\\": "./inc"}
    }
}
